---
deployment:
  hostAliases:
    - ip: "127.0.0.1"
      hostnames:
        - "argo.localhost"
        - "k8s.localhost"
additionalArguments:
  - "--entryPoints.web.address=:80"
  - "--entryPoints.websecure.address=:443"
