---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - argocd-cmd-params-cm.yaml

patches:
  - path: argocd-cm.yaml
  - path: argocd-image-updater-config.yaml
  - path: argocd-notifications-cm.yaml
